<html>

<head>
	<title>Model</title>
	<script type="text/javascript" src="js/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/three/three.js"></script>
	<script type="text/javascript" src="js/three/MTLLoader.js"></script>
	<script type="text/javascript" src="js/three/OBJLoader.js"></script>
	<script type="text/javascript">
		var scene;
		var camera;
		var renderer;
		var controls;
		var objects = [];
		var clock;
		var deltaTime;
		var keys = {};
		$(document).ready(function () {

			setupScene();

			loadOBJWithMTL("assets/obj/", "SM_Bld_Signal_Tower_01.obj", "main.mtl", (miModelo) => {
				miModelo.position.z = -30;
				scene.add(miModelo);
			});
			
			render();

			document.addEventListener('keydown', onKeyDown);
			document.addEventListener('keyup', onKeyUp);
		});

		function loadOBJWithMTL(path, objFile, mtlFile, onLoadCallback) {
			var mtlLoader = new THREE.MTLLoader();
			mtlLoader.setPath(path);
			mtlLoader.load(mtlFile, (materiales) => {
				var objLoader = new THREE.OBJLoader();
				objLoader.setPath(path);
				objLoader.setMaterials(materiales);
				objLoader.load(objFile, (objCargado) => {
					onLoadCallback(objCargado);
				});
			});
		}

		function onKeyDown(event) {
			keys[String.fromCharCode(event.keyCode)] = true;
		}
		function onKeyUp(event) {
			keys[String.fromCharCode(event.keyCode)] = false;
		}


		function render() {
			requestAnimationFrame(render);
			deltaTime = clock.getDelta();

			var yaw = 0;
			var forward = 0;
			if (keys["A"]) {
				yaw = 5;
			} else if (keys["D"]) {
				yaw = -5;
			}
			if (keys["W"]) {
				forward = -20;
			} else if (keys["S"]) {
				forward = 20;
			}

			camera.rotation.y += yaw * deltaTime;
			camera.translateZ(forward * deltaTime);

			renderer.render(scene, camera);
		}

		function setupScene() {
			var visibleSize = { width: window.innerWidth, height: window.innerHeight };
			clock = new THREE.Clock();
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(75, visibleSize.width / visibleSize.height, 0.1, 100);
			camera.position.z = 2;
			camera.position.y = 5;

			renderer = new THREE.WebGLRenderer({ precision: "mediump" });
			renderer.setClearColor(new THREE.Color(0, 0, 0));
			renderer.setPixelRatio(visibleSize.width / visibleSize.height);
			renderer.setSize(visibleSize.width, visibleSize.height);

			var ambientLight = new THREE.AmbientLight(new THREE.Color(1, 1, 1), 1.0);
			scene.add(ambientLight);

			var directionalLight = new THREE.DirectionalLight(new THREE.Color(1, 1, 0), 0.4);
			directionalLight.position.set(0, 0, 1);
			scene.add(directionalLight);

			var grid = new THREE.GridHelper(50, 10, 0xffffff, 0xffffff);
			grid.position.y = -1;
			scene.add(grid);

			$("#scene-section").append(renderer.domElement);
		}


	</script>
</head>

<body>

	<div id="scene-section" />

</body>

</html>