<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pantallaJ.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Pantalla de juego</title>
    <link rel="stylesheet" href="styles/stylePausa.css">
    <link rel="stylesheet" href="styles/config.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</head>

<body>
    <img id="image" src="images/render_3.jpg" alt="f">
    <img class="JuegoImagen" src="https://github.com/Geekerxd/recursos/blob/main/ejemploJuego2.jpg?raw=true" alt="no se cargo :(">
    <div class="Jueguito">
        <div class="boton-pausa">
            <button type="hidden" class="pause" data-bs-toggle="modal" data-bs-target="#modalPausa">
                <span class="material-icons md-xx md-light" :hover>
                    pause
                </span>
            </button>

            <svg></svg>
        </div>

        <div class="widgetCoins">
            <label class="coinsRecolected"> Coins Recolected: </label> <label class="coinsNumber">25</label>
        </div>
    </div>

    <!-- IMAGENES DE LOS JUGADPRES-->
    <div class="JugadoreLeft">
    <img class="image-fit profileLeft" src="https://cdn0.iconfinder.com/data/icons/set-ui-app-android/32/8-512.png" alt="no se cargo :(">
    <!-- (ejemplo) -->
   
        <label class="JugadoreLeftName">Kevin3000</label>
    </div>
    <div class="JugadorRight">
    <img class="image-fit profileRight" src="https://cdn0.iconfinder.com/data/icons/set-ui-app-android/32/8-512.png" alt="no se cargo :(">
    <!--<img src="https://github.com/Geekerxd/recursos/blob/main/ejemploJuego2.jpg?raw=true" alt="https://github.com/Geekerxd/recursos/blob/main/ejemploJuego2.jpg">-->
    <!-- (ejemplo) -->
        <label class="JugadorRightName">SarahBunny</label>
    </div>



    <!-- Modal de Pausa -->
    <div class="modal fade" id="modalPausa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img id="juegoEnPausa" src="images/rail_road_paused.png" alt="PAUSE">
                </div>
                <div class="animacion_pausa">
                    <img class="tren_pausa" src="images/tren1.png" alt="tren">
                    <img class="rails_road" src="images/rails_road.png" alt="rails_road">
                    <img class="rails_road" src="images/rails_road.png" alt="rails_road">
                    <img class="rails_road" src="images/rails_road.png" alt="rails_road">
                    <img class="rails_road" src="images/rails_road.png" alt="rails_road">
                    <img class="rails_road" src="images/rails_road.png" alt="rails_road">
                </div>
                <br>
                <div class="elFooter">
                    <button id="btnResume" type="button" class="btn btn-primary" data-bs-dismiss="modal">Resume</button>
                    <a href="principal.html">

                        <button id="btnQuit" type="button" class="btn btn-primary">Quit</button>
                    </a>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

</body>

</html>