@font-face{
    font-family: Flamante-Roma;
    src: url(Flamante-Roma-Medium.ttf);
}

div.pantallaGanador{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 36.5%;
    margin-left: auto;
    margin-right: auto;
}

div.content{
    background: rgba(0, 170, 228, 0.5);
    border-radius: 25px;
    border: #b8b8b8 inset 15px;
}

div.header img#juegoEnPausa{
    width: 50%;
    margin-left: 24%;
    margin-right: 24%;
    margin-top: 30px;
    margin-bottom: 30px;
    
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);

    animation-duration: 15s;
    animation-name: anima_pausa;
    animation-iteration-count: infinite;
}

@keyframes anima_pausa{
    33%{
        transform:skewX(10deg);
    }

    66%{
        transform:skewX(-10deg);
    }

    100%{
        transform:skewX(0deg);
    }
}

div.pantallaGanador img.tren_pausa{
    position: absolute;
    z-index: 2;
    margin-top: 15px;
    margin-left: -12px;
    max-width: 160px;
    max-height: 160px;

    animation-duration: 10s;
    animation-name: anim_pausa;
    animation-iteration-count: infinite;

}

@keyframes anim_pausa{
    from{
        margin-left: -12px;
    }

    to{
        margin-left: 325px;
    }
}


div.pantallaGanador img.rails_road{
    position: static;
    z-index: 1;
    margin-right: -10px;
    max-width: 98.5px;
    max-height: 98.5px;
}

div.pantallaGanador div.elFooter{
    
    display: block;
    margin-left: 25px;
    margin-right: 25px;
}

div.pantallaGanador button#btnResume{
    margin-right: 30px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: #2A4B8C inset 10px;
    color: white;
    font-size: 30px;
}

div.pantallaGanador button#btnQuit{
    margin-left: 30px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: #2A4B8C inset 10px;
    color: white;
    font-size: 30px;
}

div.pantallaGanador button#btnResume:hover{
    background: #9dc93f;
    border: darkgreen inset 10px;
}

div.pantallaGanador button#btnQuit:hover{
    background: #F25252;
    border: darkred inset 10px;
}

div.descripcion{
    text-align: center;
    margin-bottom: 50px;
}

div.descripcion h1#gameover{
    font-size: 60px;
    margin-bottom: 30px;
}

div.descripcion input{
    width: 100px;
    background-color: rgba(239, 184, 16, 0.7);
    border-radius: 10px;
}

.masdatos img{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid #204C73;
    border-radius: 50%;

    width: 250px;
    height: 250px;
}
