@font-face{
    font-family: Flamante-Roma;
    src: url(Flamante-Roma-Medium.ttf);
}

div#modalPausa div.modal-content{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    border: #b8b8b8 inset 15px; 
}

div#modalPausa img#juegoEnPausa{
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    max-height: 250px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);

    animation-duration: 15s;
    animation-name: anima_pausa;
    animation-iteration-count: infinite;
}

@keyframes anima_pausa{
    33%{
        transform:skewX(10deg);
    }

    66%{
        transform:skewX(-10deg);
    }

    100%{
        transform:skewX(0deg);
    }
}

div#modalPausa img.tren_pausa{
    position: absolute;
    z-index: 2;
    margin-top: 15px;
    margin-left: -12px;
    max-width: 160px;
    max-height: 160px;

    animation-duration: 10s;
    animation-name: anim_pausa;
    animation-iteration-count: infinite;

}

@keyframes anim_pausa{
    from{
        margin-left: -12px;
    }

    to{
        margin-left: 325px;
    }
}

div#modalPausa img.rails_road{
    position: static;
    z-index: 1;
    margin-right: -10px;
    max-width: 98.5px;
    max-height: 98.5px;
}

div#modalPausa div.elFooter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#modalPausa button#btnResume{
    margin-right: 30px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: #2A4B8C inset 10px;
    color: white;
    font-size: 30px;
}

div#modalPausa button#btnQuit{
    margin-left: 30px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: #2A4B8C inset 10px;
    color: white;
    font-size: 30px;
}

div#modalPausa button#btnResume:hover{
    background: #9dc93f;
    border: darkgreen inset 10px;
}

div#modalPausa button#btnQuit:hover{
    background: #F25252;
    border: darkred inset 10px;
}

.pause{

    background: transparent;
    border: none !important;
}